# .env.test
H2_URL=jdbc:h2:tcp://h2:9092/mem:vidalink_db_test;DB_CLOSE_DELAY=-1
H2_USERNAME=sa
H2_PASSWORD=
H2_DRIVER=org.h2.Driver
SPRING_PROFILES_ACTIVE_TEST=test

# .env.dev
MYSQL_DEV_URL=jdbc:mysql://localhost:3306/vidalink_dev_db
MYSQL_DEV_USERNAME=onteia_dev_user
MYSQL_DEV_PASSWORD=F6E7632672DC95599B8A637CCA56D6EA
MYSQL_DEV_DATABASE=onteia_dev_db
MYSQL_ROOT_DEV_PASSWORD=10F5D523A0CC7D5688278818096A0C2E
SPRING_PROFILES_ACTIVE_DEV=dev

# .env.prod
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d1440uh5pdvs7384d6ug-a.oregon-postgres.render.com/vidalink_db_prod
SPRING_DATASOURCE_USERNAME=vidalink_user
SPRING_DATASOURCE_PASSWORD=2wKiXuPIv0ZxQt5xIGgOb11WiUNTmrUO
SECRET=Z0FbRtRi7axqQY9GqzHzlgJHhTnX8QZgL0UurO4Qdz0=
SPRING_PROFILES_ACTIVE_PROD=prod